/* base */
@import '../base/base.css';
@import '../base/layout.css';

/* 3rd*party */
@import '../3rd-party/font-awesome.min.css';

/* components */
@import '../components/button.css';
@import '../components/clock.css';
@import '../components/form.css';
@import '../components/mouse.css';
@import '../components/progress-bar.css';

/* Custom style goes below this comment line */

/* HERO - start */
section.bg-main {
    background-image: url(../../img/fonas.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}
.hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    text-align: center;
}
.hero > .logo {
    height: 60px;
    width: auto;
}
.hero > .title {
    font-size: 40px;
    text-transform: uppercase;
}
.hero > .description {
    font-size: 21px;
}
/* HERO - end */

/* Main - start */
.main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}
.right-column {
    width: 40%;
}
.section-title {
    font-size: 20px;
    text-transform: uppercase;
}
.section-description {
    font-size: 18px;
    color: #777;
}
.section-description > a {
    color: red;
    text-decoration: none;
}
.section-description > a:hover {
    text-decoration: underline;
}
/* Main - end */

/* FOOTER - start */

footer.container {
    padding-top: 0;
}

footer > .row {
    border-bottom: 2px solid #fffa;
    padding: 15px 0;
}
.socials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px 0;
    border-bottom: 2px solid #fff;
}
.socials > a {
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    border-radius: 50%;
    transition: all 0.5s;
}
.socials > a:hover {
    background-color: #fff;
    color: var(--main-color);
}
.footer-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fffa;
    font-size: 16px;
    line-height: 1.6;
}

.footer-bottom > .logo {
    margin-top: 40px 0;
    height: 60px;
    padding-top: 20px;
}

.footer-bottom > .info {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-top: 20px;
}

.footer-bottom a {
    color: #fff;
}
.info > * {
    position: relative;
}

/* FOOTER - end */

.info > *::after {
    content: '';
    border: 1px solid #fffa;
    height: 20px;

    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);


}
.info > *:last-child::after {
    display: none;
}